events {
  worker_connections 128;
}

http {

  # ipv6 is causing issues in Docker containers (could be a mac beta thing?)
  # This makes sure dns returns only ipv4 addresses
  resolver 8.8.8.8 ipv6 = off;


  # lua_ssl_trusted_certificate "root-certs.pem";
  # lua_ssl_trusted_certificate "/opt/openresty/nginx/conf/root-certs.pem";
  # Path to default ubuntu openssl cert location. apt install ca-certificates
//  lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
//  lua_ssl_verify_depth 5;
//  lua_package_path "$prefix/lualib/?.lua;;";
//
//  # cache for discovery metadata documents
//  lua_shared_dict discovery 1m;
//
//
//  lua_shared_dict locks 1M;
//  lua_shared_dict cache 10M;

  server {
    location / {
    }
  }
}